.adminEditableSingleList{
  .addItem{
    cursor: pointer;
  }
  .items{
    width: 100%;
    padding: 0;
    .item{
      border-radius: 4px;
      border: 1px solid #eee;
      display: block;
      width: 100%;
      float: left;
      margin-top: 5px;
      padding: 5px;
      .name{
        display: block;
        float: left;
      }
      .action{
        display: block;
        float: right;
      }
    }
    .confirmItems{
      display: block;
      width: 100%;
      float: left;
      padding-top: 5px;
      .btn{
        float: right;
      }
    }
  }
}