//import stripped-from-variables version of bootstrap, which will use our custom variables
@import '../../stylesheets/globalVariables';

@bgColor: #f5f5f5;
@borderColor: #e3e3e3;

.horizontal-content-list{
  padding: 10px;
  .picture{
    padding: 0;
    div{
      border: 5px solid @pictureFrame;
      border-radius: 10px;
      img{
        width: 100%;
        border-radius: 5px;
      }
    }
  }
  .details{
    padding: 5px 0 0 15px;
    .title{
      padding: 0;
      cursor: pointer;
      a{
        color: @MSDTitle;
        font-size: 20px;
        font-weight: bold;
      }
      margin-bottom: 10px;
    }
    .excerpt{
      padding: 0;
      margin-bottom: 15px;
      font-size: 15px;
      img{
        visibility: hidden;
        display: none;
      }
    }
    .boldAttr{
      font-size: 13px;
      font-weight: bold;
      padding: 0;
    }
    .footer{
      padding: 0;
      .date{
        font-size: 13px;
        float: left;
      }
      .readMore{
        float: right;
      }
    }
  }
  .divider{
    border-bottom: 1px solid @pictureFrame;
    padding: 0;
    margin: 15px 20%;
    width: 60%;
  }
  &.withBackground{
    background-color: @bgColor;
    border: 1px solid @borderColor;
    border-radius: 4px;
  }
  &.dropShadow{
    .contentShadow;
  }
}