.myMultipleSelect{
  width: 100%;
  max-height: 200px;
  overflow: scroll;
  .item{
    width: 100%;
  }
  .branch{
    float: left;
    padding-right: 30px;
    .title{
      width: 100%;
      font-weight: bold;
    }
  }
}