@MSDTitle: #006d69;
@pictureFrame: #eeeeee;
@separatorColor: #eeeeee;


//========================= Colors

@green: #01877B;
@green-darker: #006d69;
@green-lighter: #36cfa5;

.fontS{
  font-size: 12px;
}
.fontM{
  font-size: 14px;
}
.fontL{
  font-size: 17px;
}
.fontXL{
  font-size: 20px;
}
.fontXXL{
  font-size: 25px;
}

.fontDefault{
  .fontM;
}


.contentShadow{
  -webkit-box-shadow: 2px 2px 10px rgba(55, 66, 74, 0.2);
  -moz-box-shadow: 2px 2px 10px rgba(55, 66, 74, 0.2);
  box-shadow: 2px 2px 10px rgba(55, 66, 74, 0.2);
}