a{
  cursor: pointer;
}

.modal{
  &.stretch{
    .modal-dialog{
      width: 90%;
    }
  }
}

.minModalHeight {
  min-height: 300px;
}

.main-view-container {
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  padding-top: 70px;
}
.unselectable{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.marginTop5px{
  margin-top: 5px;
}

.marginTop20{
  margin-top: 20px;
}

.rightMargin{
  margin-right: 20px;
}

.scrollableList{
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
}

.marginTop70{
  margin-top:70px;
}
.marginTop25{
  margin-top: 25px;
}
.padding10{
  padding: 10px;
}
.pointer{
  cursor: pointer;
}
.handCursor {
  cursor: pointer;
}
.leftPadding5px{
  padding-left: 5px;
}
.noPadding{
  padding: 0;
}
.paddingBottom20{
  padding-bottom: 20px;
}