@MSDgreen: #1c9893;

.content{
  padding: 0;
  margin-bottom: 20px;
  overflow: hidden;
  .image{
    padding: 0;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    img{
      width: 100%;
    }
  }
  .description{
    padding-right: 0;
    img{
      visibility: hidden;
      display: none;
    }
    .title{
      color: @MSDgreen;
      cursor: pointer;
      padding: 0;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }
    .content{
      padding: 0;
    }
  }
  &:after{
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 66%;
    min-height: 4.5em;
    .gradientVertical;
  }
}

.gradientVertical{
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}