@gray: #bbbbbb;
@grayDarker: #a0a0a0;

@orange: #f6902e;
@greenDark: #009d96;

body {
  padding-top: 70px;
}
.navbar-fixed-top{
  height: 70px;
  padding-top: 10px;
  background-color: #ffffff;
  border-color: #ffffff;
  .navbar-brand{
    padding: 5px 15px;
  }
  .navbar-link{
    color: #000000;
    a{
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .link-divider{
    height: 16px;
    width: 1px;
    margin-top: 17px;
    background-color: #000000;
  }
  .navbar-nav>li>a{
    padding: 15px 0 7px 0;
    margin: 0 10px 0 10px;
    &:hover{
      color: @greenDark;
    }
  }
  .navbar-nav>.active>a{
    color: @greenDark;
    font-weight: bold;
    background-color: #ffffff;
    &:after
    {
      content: '';
      position: absolute;
      width: 100%;
      height: 0px;
      border: 3px solid @gray;
      border-radius: 5px;
      left:0;
      top: 40px;
    }
    &:hover{
      color: @greenDark;
      background-color: #ffffff;
    }
  }
}