//import our customizable variables
@import 'publicVariables';

.btn{
  &.btn-default:hover{
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
  }
  &.btn-primary:hover{
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }
}
a{
  &:hover{
    text-decoration: none;
  }
}
.navbar-fixed-top{
  .navbar-toggle:hover{
    background-color: @navbar-default-bg;
  }
}